<html>
<head>
<title>TimePicker</title>
<style>
.timeBox{
   width: 130px;
   height: 25px;
   font-size: 20px;
}
.timepickerMainView{
   border-style: solid;
   border-color: #999;
   border-width: 3px;
   border-radius: 12px;
   background-color: #ccc;
   width: 304px;
   font-family: arial, "san serif";
   font-size: 16px;
}
.pickBtn{
  margin: 3px;
  border-style: solid;
  border-color: #aaa;
  border-width: 1px;
  border-radius: 5px;
  height: 18px;
  width: 22px;
  float: left;
  text-align: center;
  background-color: #eee;
}
.pickBtnL{
  margin: 3px;
  border-style: solid;
  border-color: #aaa;
  border-width: 1px;
  border-radius: 5px;
  height: 18px;
  width: 30px;
  float: left;
  text-align: center;
  background-color: #eee;
}
.hourPanel{
   background-color: #fff;
   float: left;
   padding-left: 20px;
   border-top-left-radius: 12px;
}
.rightPanel{
   background-color: #ccc;
   float: right;
   width: 180px;
   border-top-right-radius: 12px;
}
.tens{
   background-color: #fff;
   border-top-right-radius: 12px;
}
.ones{
   margin-left: 18px;
   background-color: #fff;
   border-top: 3px solid #ccc;
}
.ampm{
   margin-left: 40px;
   background-color: #fff;
   border-top: 3px solid #ccc;
}
.lowerSection{
   background-color: #ccc;
   height: 45px;
   border-bottom-left-radius: 12px;
   border-bottom-right-radius: 12px;
}
.controlBtn{
  background-color: #fff;
  border-radius: 4px;
  margin: 8px;
  margin-top: 14px;
  float: left;
  width: 55px;
  text-align: center;
}
.timeDisplayBox{
  background-color: #fff;
  margin: 8px;
  width: 128px;
  float: left;
  font-size: 24px;
  text-align: center;
}
.display{
  float: left;
  margin: 2px;
  
}
.displayHr{
  background-color: #fff;
  padding-top: 18px;
  margin-top: -16px;
  margin-left: -2px;
  padding-left: 2px;
  padding-right: 4px; 
}
.displayTens{
  padding-top: 95px;
  margin-top: -93px;
  background-color: #fff;
}
.displayOnes{
  padding-top: 39px;
  margin-top: -37px;
  background-color: #fff;
}
.displayAMPM{
 /* padding-top: 10px;
  margin-top: -8px;*/
  width: 42px;
  background-color: #fff;
  margin-left: 5px;
  padding-right: 0px;
}
</style>
<script>
function setHour(hour){
   document.getElementById('displayHr').innerHTML = hour;
}

function setTens(ten){
   document.getElementById('displayTens').innerHTML = ten; 
}

function setOnes(one){
   document.getElementById('displayOnes').innerHTML = one; 
}

function setAMPM(half){
   document.getElementById('displayAMPM').innerHTML = half; 
}

function clearAll(){
   document.getElementById('displayHr').innerHTML = "00";
   document.getElementById('displayTens').innerHTML = "0";
   document.getElementById('displayOnes').innerHTML = "0"; 
}
function setTime(){
    var hr = document.getElementById('displayHr').innerHTML;	
    var ten = document.getElementById('displayTens').innerHTML;
	var one = document.getElementById('displayOnes').innerHTML;
	var half = document.getElementById('displayAMPM').innerHTML;
	var time = hr + ":" + ten + one + " " + half;
	alert(time);
	document.getElementById('timeBox').value = time; 
}
</script>
</head>
<body>
<div class="mainDiv">
   <input type="textbox" id="timeBox" class="timeBox">
   <div class="timepickerMainView">
       <div class="upperSection">
	       <div class="hourPanel">
		      <div class="pickBtn" onClick="setHour('01')">1</div>
			  <div class="pickBtn" onClick="setHour('02')">2</div>
			  <div class="pickBtn" onClick="setHour('03')">3</div>
			  <div style="clear:both;"></div>
			   <div class="pickBtn" onClick="setHour('04')">4</div>
			  <div class="pickBtn" onClick="setHour('05')">5</div>
			  <div class="pickBtn" onClick="setHour('06')">6</div>
			  <div style="clear:both;"></div>
			  <div class="pickBtn" onClick="setHour('07')">7</div>
			  <div class="pickBtn" onClick="setHour('08')">8</div>
			  <div class="pickBtn" onClick="setHour('09')">9</div>
			  <div style="clear:both;"></div>
			   <div class="pickBtn" onClick="setHour('10')">10</div>
			  <div class="pickBtn" onClick="setHour('11')">11</div>
			  <div class="pickBtn" onClick="setHour('12')">12</div>
			  <div style="clear:both;"></div>
		   </div>
		   <div class="rightPanel">
		       <div class="tens">
			      <div class="pickBtn" onClick="setTens('0')">0</div>
			      <div class="pickBtn" onClick="setTens('1')">1</div>
				  <div class="pickBtn" onClick="setTens('2')">2</div>
				  <div class="pickBtn" onClick="setTens('3')">3</div>
				  <div class="pickBtn" onClick="setTens('4')">4</div>
				  <div class="pickBtn" onClick="setTens('5')">5</div>
				  <div style="clear:both;"></div>
			   </div>
			   <div class="ones">
			      <div class="pickBtn" onClick="setOnes('0')">0</div>
			      <div class="pickBtn" onClick="setOnes('1')">1</div>
				  <div class="pickBtn" onClick="setOnes('2')">2</div>
				  <div class="pickBtn" onClick="setOnes('3')">3</div>
				  <div class="pickBtn" onClick="setOnes('4')">4</div>
				  <div style="clear:both;"></div>
				  <div class="pickBtn" onClick="setOnes('5')">5</div>
				  <div class="pickBtn" onClick="setOnes('6')">6</div>
				  <div class="pickBtn" onClick="setOnes('7')">7</div>
				  <div class="pickBtn" onClick="setOnes('8')">8</div>
				  <div class="pickBtn" onClick="setOnes('9')">9</div>
				  <div style="clear:both;"></div>
			   </div>
			   <div class="ampm">
			      <div class="pickBtnL" onClick="setAMPM('AM')">AM</div>
			      <div class="pickBtnL" onClick="setAMPM('PM')">PM</div>
				  <div style="clear:both;"></div>
			   </div>
		   </div>
		   <div style="clear:both;"></div>
	   </div>
	   <div class="lowerSection">
	     <div class="controlBtn" onClick="clearAll()">Clear</div>
		 <div class="timeDisplayBox">
		     <div class="display displayHr" id="displayHr">00</div>
			 <div class="display displayColon">:</div>
			 <div class="display displayTens" id="displayTens">0</div>
			 <div class="display displayOnes" id="displayOnes">0</div>
			 <div class="display displayAMPM" id="displayAMPM">AM</div>
		 </div>
		 <div class="controlBtn" onClick="setTime()">Set</div>
		 <div style="clear:both;"></div>
	   </div>
   </div>
   
</div>
</body>
</html>